\relax 
\citation{darpa:darpa}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Relevance of segmentation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}PROBLEM DEFINITION}{1}}
\citation{brostow:camvid}
\citation{hartley:reconstruction_techniques}
\citation{Kass88snakes:active}
\citation{saber:color}
\citation{rother:grab_cut}
\citation{feng:color_tex}
\citation{petillot:seabed}
\citation{malik:filter_bank}
\citation{feng:color_tex}
\citation{re:multiscale_CRF}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of ideal semantic segmentation and classification}}{2}}
\newlabel{fig:ideal_segmentation}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}STATE OF THE ART}{2}}
\newlabel{chap:state_of_the_art}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Features for image segmentation}{2}}
\newlabel{sec:features_for_segmentation}{{III-A}{2}}
\newlabel{subsec:location_features}{{III-A.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.1}Spatial prior knowledge}{2}}
\newlabel{subsec:3d_features}{{III-A.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.2}Coarse 3D cues}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gradient-based edges}}{2}}
\newlabel{fig:edge_potential}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.3}Gradient-based edges}{2}}
\newlabel{subsec:color_features}{{III-A.4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.4}Color distribution}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.5}Texture cues}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.6}Context features}{2}}
\citation{jamie:texton_boost}
\citation{jamie:texton_boost}
\citation{jamie:texton_boost}
\citation{sturgess:road_scene}
\citation{brostow:structure_from_motion}
\citation{brostow:structure_from_motion}
\citation{brostow:camvid}
\citation{besag:clifford_theorem}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample results of TextonBoost}}{3}}
\newlabel{fig:textonboost_results}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Example approach: TextonBoost}{3}}
\newlabel{sec:TextonBoost}{{III-B}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Application to road scenes: Sturgess et al.}{3}}
\newlabel{sec:sturgess}{{III-C}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}METHODOLOGY}{3}}
\newlabel{chap:methodology}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Markov and Conditional Random Fields}{3}}
\newlabel{subsec:MRF}{{IV-A}{3}}
\newlabel{eq:markov_condition}{{4}{3}}
\newlabel{gibbs}{{5}{3}}
\newlabel{energy_u}{{6}{3}}
\citation{boykov:graph_cut}
\citation{rother:grab_cut}
\citation{varma:mr8}
\citation{jamie:texton_boost}
\citation{jamie:texton_boost}
\citation{boykov:graph_cut}
\citation{boykov:graph_cut}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Proposed CRF segmentation model}{4}}
\newlabel{eq:edge_potential}{{9}{4}}
\newlabel{eq:weak_classifier}{{13}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Texture-layout filters}}{4}}
\newlabel{fig:texture_layout_filter}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Energy minimization for label inference}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}RESULTS}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Influence of number of weak classifiers}{4}}
\citation{heracles:behavior}
\citation{heracles:behavior}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Influence of number of weak classifiers on segmentation accuracy}}{5}}
\newlabel{fig:segmentation_quality_x_weak_classifiers}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces CamVid database sequences.}}{5}}
\newlabel{table:camvid_sequences}{{I}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Influence of the different model potentials}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}CamVid sequences}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Influence of the different potentials on segmentation quality}}{5}}
\newlabel{fig:influence_of_potentials}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Overall pixel accuracies achieved for each sequence with both 4 and 11-class segmentations.}}{5}}
\newlabel{table:overall_accuracies}{{II}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSIONS AND FUTURE WORK}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Conclusions}{5}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{besag:clifford_theorem}{1}
\bibcite{boykov:graph_cut}{2}
\bibcite{brostow:structure_from_motion}{3}
\bibcite{brostow:camvid}{4}
\bibcite{darpa:darpa}{5}
\bibcite{feng:color_tex}{6}
\bibcite{hartley:reconstruction_techniques}{7}
\bibcite{re:multiscale_CRF}{8}
\bibcite{heracles:behavior}{9}
\bibcite{Kass88snakes:active}{10}
\bibcite{malik:filter_bank}{11}
\bibcite{petillot:seabed}{12}
\bibcite{rother:grab_cut}{13}
\bibcite{saber:color}{14}
\bibcite{jamie:texton_boost}{15}
\bibcite{sturgess:road_scene}{16}
\bibcite{varma:mr8}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) Example of images from the CamVid dataset to be segmented. (b) For the first 3 rows, ground truth annotation for the 4-class set segmentation. For the last 3 rows, ground truth annotation for the 11-class set. (c) Our segmentation (first 3 rows with 4 classes and last 3 with 11 classes) using all three potentials implemented: texture-layout, edge and location. Note how the most important classes like `road' and `sidewalk' are very well segmented, as well as cars in the 11-class set.}}{6}}
\newlabel{fig:segmentation_examples}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}Future Work}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}ACKNOWLEDGMENTS}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Adaptive scaling}}{6}}
\newlabel{fig:depth_adaptive_scaling}{{8}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
