This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: Paper.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            592 strings with 6954 characters,
and the built_in function-call counts, 4694 in all, are:
= -- 441
> -- 294
< -- 0
+ -- 115
- -- 98
* -- 299
:= -- 882
add.period$ -- 51
call.type$ -- 17
change.case$ -- 100
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 168
empty$ -- 305
format.name$ -- 98
if$ -- 923
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 16
newline$ -- 88
num.names$ -- 34
pop$ -- 80
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 110
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 36
width$ -- 19
write$ -- 183
